﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppGit", "ConsoleAppGit\ConsoleAppGit.csproj", "{6B5FE476-FA68-437E-A4C4-AC4BEA7AA307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B5FE476-FA68-437E-A4C4-AC4BEA7AA307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B5FE476-FA68-437E-A4C4-AC4BEA7AA307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B5FE476-FA68-437E-A4C4-AC4BEA7AA307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B5FE476-FA68-437E-A4C4-AC4BEA7AA307}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F32FE54-30DB-47CC-B226-30F740A57DD5}
	EndGlobalSection
EndGlobal
